spring.datasource.url=jdbc:postgresql://localhost:5432/librarybookDB
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=xxx
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadat_defaults=false
spring.jpa.defer-datasource-initialization=true
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.initialize-data=always
spring.session.timeout=1800
server.port=8081



